{
  "name": "mocha-teamcity-reporter",
  "version": "1.0.2",
  "description": "teamcity reporter for mocha",
  "main": "./lib/teamcity.js",
  "directories": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travisjeffery/mocha-teamcity-reporter.git"
  },
  "keywords": [
    "mocha",
    "teamcity",
    "reporter",
    "jetbrains"
  ],
  "dependencies": {
    "mocha": ">=1.13.0"
  },
  "author": "travis jeffery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travisjeffery/mocha-teamcity-reporter/issues"
  }
}
